<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © All Contributors. See LICENSE and AUTHORS in the root directory for details.
  -->

<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="managed_account.url"
        android:title="@string/managed_account_url_title"
        android:restrictionType="string"
        android:description="@string/managed_account_url_description" />

    <restriction
        android:key="managed_account.username"
        android:title="@string/managed_account_username_title"
        android:restrictionType="string"
        android:description="@string/managed_account_username_description" />

    <restriction
        android:key="managed_account.password"
        android:title="@string/managed_account_password_title"
        android:restrictionType="string"
        android:description="@string/managed_account_password_description" />

</restrictions>